# practicas-otter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sharkmind/practicasotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharkmind/practicasotter/: MainActivity.kt
app/src/main/java/com/sharkmind/practicasotter/samples/anfibios/: AnfibioApp.kt  README.md
app/src/main/java/com/sharkmind/practicasotter/samples/anfibios/data/: AnfibioRepository.kt  AnfibiosSampleData.kt
app/src/main/java/com/sharkmind/practicasotter/samples/anfibios/network/: AnfibioData.kt  AnfibioService.kt  NetworkModule.kt
app/src/main/java/com/sharkmind/practicasotter/samples/anfibios/ui/: AnfibioHome.kt  AnfibioVM.kt  Anfibios.kt
app/src/main/java/com/sharkmind/practicasotter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: response_pexels.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sharkmind/practicasotter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
